-r base.txt

# Testing
pytest==8.3.4
pytest-cov==6.0.0
pytest-mock==3.14.0
pytest-flask==1.3.0
pytest-asyncio==0.24.0
factory-boy==3.3.1
freezegun==1.5.1

# Code quality
black==24.10.0
isort==5.13.2
flake8==7.1.1
mypy==1.13.0
pre-commit==4.0.1
bandit==1.8.0

# Development tools
ipython==8.29.0
ipdb==0.13.13
watchdog==6.0.0

# Documentation
sphinx==8.1.3
sphinx-rtd-theme==3.0.2
sphinx-autodoc-typehints==2.4.4

# Linting and formatting
pylint==3.3.1
autopep8==2.3.1

# Type checking
types-requests==2.32.0.20241016
types-redis==4.6.0.20241004
types-pyyaml==6.0.12.20240917

# Security scanning
safety==3.2.11

# Performance profiling
py-spy==0.3.14
memory-profiler==0.61.0
